<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
         bootstrap="vendor/autoload.php">

    <php>
        <server name="KERNEL_DIR" value="tests/_files/test-application/app" />
    </php>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>src/Webfactory/Tests/</directory>
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

</phpunit>
